{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "4.9.0",
    "@nuxtjs/i18n": "10.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@unhead/vue": "^2.1.15",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "nuxt": "^4.4.8",
    "skinview3d": "^3.4.1",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.35",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/simple-icons": "^1.2.93",
    "@tauri-apps/cli": "^2.11.2",
    "typescript": "^6.0.3"
  }
}
